{
 'hits': {'hits': [{'_id': 'TbGc33UBdwxEjI5V-MZM',
                    '_index': 'cnblogs',
                    '_score': 4.436706,
                    '_source': {'description': '版本介绍 Java 版本：8 Dapr Java SKD '
                                               '版本：0.9.2 Dapr Java-SDK HTTP '
                                               '调用文档 有个先决条件，内容如下： Dapr and '
                                               'Dapr CLI. Java JDK 11 (or '
                                               'greater): Oracle JDK or '
                                               'OpenJDK. Apache  ...',
                                'riqi': '2020-11-08T16:14:00',
                                'title': 'Dapr Java Http 调用',
                                'url': 'https://www.cnblogs.com/Zhang-Xiang/p/13944694.html'},
                    '_type': 'doc',
                    'highlight': {'description': ['版本介绍 <span '
                                                  'class="keyWord">Java</span> '
                                                  '版本：8 Dapr <span '
                                                  'class="keyWord">Java</span> '
                                                  'SKD 版本：0.9.2 Dapr <span '
                                                  'class="keyWord">Java</span>-SDK '
                                                  'HTTP 调用文档 有个先决条件，内容如下： Dapr '
                                                  'and Dapr CLI.',
                                                  '<span '
                                                  'class="keyWord">Java</span> '
                                                  'JDK 11 (or greater): Oracle '
                                                  'JDK or OpenJDK. Apache  '
                                                  '...'],
                                  'title': ['Dapr <span '
                                            'class="keyWord">Java</span> Http '
                                            '调用']}},
                   {'_id': 'v7Gf33UBdwxEjI5Vt8qc',
                    '_index': 'cnblogs',
                    '_score': 4.3768115,
                    '_source': {'description': '我计划在后续的一段时间内，写一系列关于java '
                                               '9的文章，虽然java 9 不像Java 8或者Java '
                                               '11那样的核心java版本，但是还是有很多的特性值得关注。期待您能
关注我，我将把java '
                                               '9 写成一系列的文章，大概十篇左右。 '
                                               'java9第一篇-可以在interface中定义私有方法了 '
                                               'jav ...',
                                'riqi': '2020-10-17T08:21:00',
                                'title': 'Java9第四篇-Reactive Stream API响应式编程',
                                'url': 'https://www.cnblogs.com/zimug/p/13829758.html'},
                    '_type': 'doc',
                    'highlight': {'description': ['我计划在后续的一段时间内，写一系列关于<span '
                                                  'class="keyWord">java</span> '
                                                  '9的文章，虽然<span '
                                                  'class="keyWord">java</span> '
                                                  '9 不像<span '
                                                  'class="keyWord">Java</span> '
                                                  '8或者<span '
                                                  'class="keyWord">Java</span> '
                                                  '11那样的核心<span '
                                                  'class="keyWord">java</span>版本，但是还是有很多的特性值得
关注。',
                                                  '期待您能关注我，我将把<span '
                                                  'class="keyWord">java</span> '
                                                  '9 写成一系列的文章，大概十篇左右。 '
                                                  'java9第一篇-可以在interface中定义私有方法了 '
                                                  'jav ...']}}],
          'max_score': 4.436706,
          'total': 494},
 'timed_out': False,
 'took': 349}
